<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-2.0-or-later -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuClear"
        android:title="@string/phone_menu_clear"
        android:showAsAction="never" />
    <item
        android:id="@+id/mnuLocalInstall"
        android:title="@string/phone_menu_zip"
        android:showAsAction="never" />
    <item
        android:id="@+id/mnuImportExport"
        android:title="@string/phone_menu_userdata"
        android:showAsAction="never" />
</menu>
